# shield-prompt

./: .cursorrules  .gitignore  AGENTIC_PROMPT_RESEARCH.md  AUTO_FILE_UPDATE_DESIGN.md  CHANGELOG.md  COMPLETE.md  COUNTER_INVENTORY.md  CRASH_REPORT_ANALYSIS.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_COMPLETE.md  FILE_MANIPULATION_ANALYSIS.md  FINAL_STATUS.md  GITHUB_ACTIONS_ANALYSIS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  LICENSE  LINUX_BUILD_FAILURE_ANALYSIS.md  OPTION_D_COMPLETE.md  PROMPT_FORMAT_ANALYSIS.md  PROPER_FIX_ARCHITECTURE.md  README.md  SCREENSHOT_TESTING_ANALYSIS.md  SHIPPED.md  SHIP_IT.md  ShieldPrompt.slnx  TUTORIAL_VERIFICATION_COMPLETE.md  UI_LAUNCH_ANALYSIS.md  V1.1.0_RELEASE_CHECKLIST.md  V1.1.0_SHIPPED.md  V1.1.2_DEPLOYED.md  WHATS_LEFT.md  WIZARD_UI_STATUS.md  WORKFLOW_FAILURE_ANALYSIS.md  v1.0.1_SHIPPED.md
config/: prompt-templates.yaml  roles.yaml
src/ShieldPrompt.App/: App.axaml  App.axaml.cs  Program.cs  ShieldPrompt.App.csproj  ViewLocator.cs  app.manifest
src/ShieldPrompt.App/ViewModels/: FileOperationViewModel.cs  LlmResponseViewModel.cs  MainWindowViewModel.cs  OutputFormatSettingsViewModel.cs  PasteRestoreViewModel.cs  ResponseStatistics.cs  RoleEditorViewModel.cs  ViewModelBase.cs
src/ShieldPrompt.App/ViewModels/V2/: ApplyDashboardViewModel.cs  FileNodeViewModel.cs  MainWindowV2ViewModel.cs  StatusBarViewModel.cs  WorkspaceRootViewModel.cs
src/ShieldPrompt.App/Views/: LlmResponseView.axaml  LlmResponseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputFormatSettingsView.axaml  OutputFormatSettingsView.axaml.cs  PasteRestoreDialog.axaml  PasteRestoreDialog.axaml.cs  RoleEditorView.axaml  RoleEditorView.axaml.cs
src/ShieldPrompt.App/Views/V2/: MainWindowV2.axaml  MainWindowV2.axaml.cs
src/ShieldPrompt.App/Views/V2/Controls/: ApplyDashboard.axaml  ApplyDashboard.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
src/ShieldPrompt.Application/: ShieldPrompt.Application.csproj
src/ShieldPrompt.Application/Actions/: CompositeAction.cs  DesanitizeAction.cs  FileActionAdapter.cs  FileCreateAction.cs  FileDeleteAction.cs  FileUpdateAction.cs  SanitizeAction.cs
src/ShieldPrompt.Application/Factories/: FileActionFactory.cs
src/ShieldPrompt.Application/Formatters/: HybridXmlMarkdownFormatter.cs  MarkdownFormatter.cs  PlainTextFormatter.cs  XmlFormatter.cs
src/ShieldPrompt.Application/Interfaces/: IAIResponseParser.cs  IBackupService.cs  ICustomRoleRepository.cs  IDiffService.cs  IFileAggregationService.cs  IFileApplyService.cs  IFileSearchService.cs  IFileWriterService.cs  IFormatMetadataRepository.cs  IGitIgnoreService.cs  IGitRepositoryService.cs  IGitStatusProvider.cs  IOutputFormatSettingsRepository.cs  IPresetExportService.cs  IPresetRepository.cs  IPresetService.cs  IProgressReporter.cs  IPromptFormatter.cs  IPromptTemplateRepository.cs  IRecentWorkspaceService.cs  IResponseFormatStrategy.cs  IRoleRepository.cs  ISessionManager.cs  ISessionRepository.cs  ISessionStateService.cs  IStatusBarService.cs  IStatusMessageReporter.cs  IStructuredResponseParser.cs  ITokenCountingService.cs  IUndoRedoManager.cs  IUndoableAction.cs  IWorkspaceRepository.cs  IWorkspaceSettingsService.cs  IXmlPromptBuilder.cs
src/ShieldPrompt.Application/Interfaces/Actions/: IAction.cs  ICompositeAction.cs  IFileAction.cs  IFileActionFactory.cs  ISanitizationAction.cs
src/ShieldPrompt.Application/Parsers/: StructuredResponseParser.cs
src/ShieldPrompt.Application/Services/: AIResponseParser.cs  DiffService.cs  FileAggregationService.cs  FileApplyService.cs  FileSearchService.cs  FileWriterService.cs  PresetExportService.cs  PresetService.cs  PromptComposer.cs  RecentWorkspaceService.cs  SessionManager.cs  SessionStateService.cs  StatusBarService.cs  StatusReporter.cs  TokenCountingService.cs  UndoRedoManager.cs  WorkspaceSettingsService.cs  XmlPromptBuilder.cs
src/ShieldPrompt.Application/Services/UndoRedo/: FileSelectionAction.cs  FileUpdateAction.cs  SanitizationAction.cs
src/ShieldPrompt.Infrastructure/: ShieldPrompt.Infrastructure.csproj
src/ShieldPrompt.Infrastructure/Interfaces/: IClipboardService.cs  ILayoutStateRepository.cs  ISettingsRepository.cs
src/ShieldPrompt.Infrastructure/Persistence/: SettingsRepository.cs
src/ShieldPrompt.Infrastructure/Repositories/: JsonOutputFormatSettingsRepository.cs
src/ShieldPrompt.Infrastructure/Services/: ClipboardServiceWrapper.cs  FileBackupService.cs  GitIgnoreService.cs  GitRepositoryService.cs  GitStatusProvider.cs  JsonLayoutStateRepository.cs  JsonPresetRepository.cs  JsonSessionRepository.cs  JsonWorkspaceRepository.cs  StaticFormatMetadataRepository.cs  YamlCustomRoleRepository.cs  YamlPromptTemplateRepository.cs  YamlRoleRepository.cs
src/ShieldPrompt.Presentation/: ShieldPrompt.Presentation.csproj
src/ShieldPrompt.Presentation/ViewModels/: FileNodeViewModel.cs
src/ShieldPrompt.Presentation/Views/: FileTreeView.axaml  FileTreeView.axaml.cs
(+166 files in other folders)
