<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShieldPrompt.Domain\ShieldPrompt.Domain.csproj" />
    <ProjectReference Include="..\ShieldPrompt.Sanitization\ShieldPrompt.Sanitization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TiktokenSharp" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
