<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShieldPrompt.Domain\ShieldPrompt.Domain.csproj" />
    <ProjectReference Include="..\ShieldPrompt.Application\ShieldPrompt.Application.csproj" />
  </ItemGroup>

</Project>
